{
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":rebaseStalePrs"
  ],
  "schedule": ["before 3am on the first day of the month"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "7 days"
    },
    {
      "groupName": "eslint",
      "matchPackageNames": ["/eslint/"]
    },
    {
      "groupName": "testing",
      "matchPackageNames": ["/jest/", "/testing-library/", "/swc/"]
    },
    {
      "groupName": "tailwind",
      "matchPackageNames": ["/postcss/", "/tailwind/"]
    },
    {
      "groupName": "react monorepo",
      "matchPackageNames": ["@types/react", "@types/react-dom"]
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["*"]
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Require manual review for framework updates (all update types)",
      "matchPackageNames": ["react", "react-dom"],
      "automerge": false,
      "prPriority": 10
    },
    {
      "description": "Extra labels for major framework updates",
      "matchPackageNames": ["react", "react-dom"],
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "breaking"]
    }
  ],
  "timezone": "Europe/Berlin"
}
